<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="imagenes/logo provisorio.png" alt="">
                </div>

                <ul>
                    <li>
                        <a href="#" class="btn">menu</a>
                    </li>

                    <li>
                        <a href="#" class="btn">carrito</a>
                    </li>

                    <li>
                        <a href="#" class="btn">usuario</a>
                    </li>

                </ul>

            </nav>

            <!-- Fin de la seccion buscador -->

            <div class="categorias">
                <h2>
                    Categorías principales
                </h2>
                
                <a href="#" class="btn">Novelas jueveniles</a>
                <a href="#" class="btn">Novelas infantiles</a>
                <a href="#" class="btn">Novelas</a>
                <a href="#" class="btn">Ciencia y economía</a>
                <a href="#" class="btn">Cocina</a>
                <a href="#" class="btn">Biografías</a>
                <a href="#" class="btn">Deportes</a>
                <a href="#" class="btn">Arte y diseño</a>
                <a href="#" class="btn">Educación</a>
                <a href="#" class="btn">Humanidades</a>
                <a href="#" class="btn">Psicología</a>
                <a href="#" class="btn">Policiales</a>
                <a href="#" class="btn">Sagas y combos</a>
                <a href="#" class="btn">Comics y mangas</a>

            </div>
            <!-- Fin de la sección categorias -->
        </div>
    </header>
    <!-- Fin del header -->

    <div class="wrapper">
        <section class="productos">
            <div class="nuevos-ingresos">
                <a href="#" class="btn">Nuevos ingresos</a>
                <div class="libro">
                    <img src="imagenes/naci para esto.png" alt="">
                    <div class="nombre-libro">
                        <h3>Nací para esto
                            Alice Oseman</h3>
                    </div>
                    <div class="precio-libro">
                        <h3>
                            $22.000
                        </h3>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="main.js"></script>


</body>
</html>